from System.IO import File,Path
from System import Array
class DumpOrdering(ICommand):
    @property
    def Name(self):
        return "ordering"

    def Execute(self, parameters):
        stepNames = [s.FileName for s in services.StepDirectory.Steps]
        stepDir = services.StepDirectory.Path
        File.WriteAllLines(Path.Combine(stepDir, "ordering"), Array[str](stepNames))
        print "Wrote %d steps" % len(stepNames)


class Ignore(ICommand):
    @property
    def Name(self):
        return "ignore"

    def Execute(self, parameters):
        stepFileName = services.Admin.CurrentStep.FileName
        stepPath = services.StepDirectory.Path
        File.WriteAllLines(Path.Combine(stepDir, "ignore"), Array[str]([stepFileName]))
        print "Ignored step %s " % stepFileName
